# MeuLivroDeReceitas

./: .gitignore  MeuLivroDeReceitas.sln
src/Backend/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Api/Controllers/: IngredientController.cs  LoginModel.cs  RecipeController.cs  TokenController.cs  UserToken.cs
src/Backend/MeuLivroDeReceitas.Api/Filtros/: FiltroDasExceptions.cs  MessageOrExceptionFilter.cs
src/Backend/MeuLivroDeReceitas.Api/Properties/: launchSettings.json
src/Backend/MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/DTOs/: IngredientDTO.cs  RecipeDTO.cs  RecipeDraftDTO.cs  RecipeImageDraftDTO.cs
src/Backend/MeuLivroDeReceitas.Application/Interfaces/: IIngredientService.cs  IRecipeService.cs
src/Backend/MeuLivroDeReceitas.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
src/Backend/MeuLivroDeReceitas.Application/Services/: IngredientService.cs  IngredientValidator.cs  RecipeService.cs  RecipeValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/: MeuLivroDeReceitas.Domain.csproj
src/Backend/MeuLivroDeReceitas.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
src/Backend/MeuLivroDeReceitas.Domain/Entities/: Ingredient.cs  Recipe.cs
src/Backend/MeuLivroDeReceitas.Domain/EntityGeneric/: GenericEntity.cs  UnitOfWork.cs
src/Backend/MeuLivroDeReceitas.Domain/Enum/: Category.cs
src/Backend/MeuLivroDeReceitas.Domain/InterfacesGeneric/: IGenericRepository.cs  IUnitOfWork.cs
src/Backend/MeuLivroDeReceitas.Domain/InterfacesIdentity/: IUserLogged.cs
src/Backend/MeuLivroDeReceitas.Domain/InterfacesRepository/: GenericRepositoryYYY.cs  IIngredientRepository.cs  IRecipeRepository.cs
src/Backend/MeuLivroDeReceitas.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  MeuLivroDeReceitas.Infra.IoC.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/: MeuLivroDeReceitas.Infrastructure.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/Context/: ApplicationDbContext.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/EntitiesConfigurationMap/: IngredientConfigurMap.cs  RecipeConfigurMap.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Identity/: ApplicationUser.cs  AuthenticateService.cs  LoginValidator.cs  SeedUserRoleInitial.cs  TokenService.cs  UserChangeValidator.cs  UserLogged.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/IdentityValidator/: UserValidator.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: 20230130211457_AddIdentityTables.Designer.cs  20230130211457_AddIdentityTables.cs  20230301175731_AddTables.Designer.cs  20230301175731_AddTables.cs  20230313220116_AddRecipeFileExtension.Designer.cs  20230313220116_AddRecipeFileExtension.cs  20230509211513_RemoveIngredientRecipeId.Designer.cs  20230509211513_RemoveIngredientRecipeId.cs  20230509212438_AddIngredientRecipeId.Designer.cs  20230509212438_AddIngredientRecipeId.cs  20230510205420_ChangeForenKeyRecipeId.Designer.cs  20230510205420_ChangeForenKeyRecipeId.cs  20230518105217_FileExtensionIsNotRequiredRecipe.Designer.cs  20230518105217_FileExtensionIsNotRequiredRecipe.cs  ApplicationDbContextModelSnapshot.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Repositories/: IngredientRepository.cs  RecipeRepository.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/RepositoryGeneric/: GenericRepository.cs  GenericRepositoryXXX.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/: MeuLivroDeReceitas.Comunicacao.csproj
src/Shared/MeuLivroDeReceitas.CrossCutting/: MeuLivroDeReceitas.CrossCutting.csproj
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/CategoriesDto/: CategoryListDetailsDTO.cs  CategoryListDto.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Ingredient/: IngredientAddDto.cs  IngredientListDTO.cs  IngredientListDetailsDTO.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Login/: ApplicationUserDto.cs  LoginDto.cs  PasswordChangeDto.cs  UserChangeDto.cs  UserDto.cs  UserResponseDto.cs  UserTokenDto.cs  UserValidatorDto.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Recipess/: AddRecipeDTO.cs  ModifyRecipeDTO.cs  RecipeDTO.cs  RecipeResponseDTO.cs  RecipeResponseImageDraftDTO.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Request/: RecipeDTO.cs  RecipeImageDraftRequestDTO.cs  RecipeStringDraftDTO.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Request/Ingredient/: IngredientDTO.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Request/Login/: ApplicationUserDto.cs  LoginDto.cs  PasswordChangeDto.cs  UserChangeDto.cs  UserDto.cs  UserTokenDto.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/Response/: RecipeImageDraftDTO.cs  RecipeResponseDTO.cs  RespostaErroJson.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Dto/TextFilters/: TextFilterResponseDto.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/EnumClass/: Category.cs  ECategory.cs  EMethodIngredientValidator.cs  EMethodRecipeValidator.cs  EMethodUserValidator.cs  LocalizedEnumAttribute.cs  MethodIngredientValidator.cs  MethodRecipeValidator.cs  MethodUserValidator.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Extensions/: EnumExtension.cs  StringExtensions.cs
src/Shared/MeuLivroDeReceitas.CrossCutting/Resources/API/: Resource.Designer.cs  Resource.en.resx  Resource.resx
src/Shared/MeuLivroDeReceitas.CrossCutting/Resources/Application/: Resource.Designer.cs  Resource.en.resx  Resource.resx
src/Shared/MeuLivroDeReceitas.CrossCutting/Resources/CrossCutting/: Resource.Designer.cs  Resource.en.resx  Resource.resx
src/Shared/MeuLivroDeReceitas.CrossCutting/Resources/Infrastructure/: Resource.Designer.cs  Resource.en.resx  Resource.resx
src/Shared/MeuLivroDeReceitas.Exceptions/: MeuLivroDeReceitas.Exceptions.csproj
src/Shared/MeuLivroDeReceitas.Exceptions/ExceptionBase/: ErrorsNotFoundException.cs  ErrosDeValidacaoException.cs  LoginInvalidoException.cs  MeuLivroDeReceitasException.cs
(+7 files in other folders)
